<html>

<head>
    <style>
        body {
            background-color: #1b2240;
        }

        pre {
            color: #807d7d;
            user-select: none;
        }

        .popup {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
        }

        .popup-content {
            font-family: Helvetica, sans-serif;
            font-size: 13px;
            background-color: rgba(200, 200, 200, 0.8);
            margin: 4px;
            padding: 4px;
            border: 1px solid #888;
            min-width: 100px;
            min-height: 80px;
            max-width: 400px;
            max-height: 600px;
            width: auto;
            overflow: auto;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            border-radius: 10px;
            position: absolute;
        }

        #container {
            display: flex;
            height: 100vh;
        }

        #leftColumn {
            width: 30%;
            overflow: auto;
        }

        #rightColumn {
            width: 70%;
            overflow: auto;
        }

        #separator {
            width: 10px;
            /* Separator width */
            cursor: ew-resize;
            /* Cursor indication */
            background: linear-gradient(to bottom, #5f5f5f, #9e9e9e);
            /* Gradient effect */
            border-radius: 5px;
            /* Rounded corners */
            box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
            /* Shadow for depth */
            transition: transform 0.2s ease;
            /* Smooth transition for hover effect */
        }

        #separator:hover {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
        }
    </style>
    <script src="sample-data.js"></script>
    <script src="convert.js"></script>
    <script src="graph.js"></script>

</head>

<body>

    <div id="container">
        <div id="leftColumn">
            <pre id="code"></pre>
        </div>
        <div id="separator"></div>
        <div id="rightColumn">
            <div id="mynetwork"></div>
            <div id="popup" class="popup">
                <div class="popup-content">
                    <div id="popup-text">Your dynamic text goes here...</div>
                </div>
            </div>
        </div>
    </div>


    <script type="text/javascript" src="lib/vis-network.min.js"></script>
    <script type="text/javascript">

        var container = document.getElementById("mynetwork");
        var options = {
            edges: {
                arrows: {
                    to: {
                        enabled: true,
                        scaleFactor: 0.6,
                        type: 'arrow'
                    }
                },
                font: {
                    color: 'white',
                    strokeWidth: 0,
                    size: 11
                }
            },
            nodes: {
                color: '#2070cb',
                fixed: false,
                size: 20,
                font: '12px Helvetica white',
                scaling: {
                    label: false
                },
                shadow: true,
                shape: 'dot'
            },
            physics: {
                enabled: true
            },
            manipulation: {
                enabled: false
            }
        }
        var network = new vis.Network(container, {}, options);
        network.on('click', function (properties) {

            var ids = properties.nodes;
            let activeGraph = network["activeGraph"]
            var clickedNodes = activeGraph.nodes.get(ids);
            popup = document.getElementById('popup')
            popupContent = document.getElementById('popup-text')
            if (clickedNodes.length != 1) {
                popup.style.display = 'none';
                return
            }
            clickedNode = clickedNodes[0]
            var text = ""
            for (const key in clickedNode) {
                if (clickedNode.hasOwnProperty(key)) {
                    const element = clickedNode[key];
                    text += `<span><b>${key}:</b> ${element}</span><br>`
                }
            }
            popupContent.innerHTML = text;
            var popupBox = document.querySelector('.popup-content');
            console.log("pointer", properties.pointer)
            let x = mynetwork.getBoundingClientRect().x
            let y = mynetwork.getBoundingClientRect().y
            popupBox.style.top = y + properties.pointer.DOM.y + 'px';
            popupBox.style.left = x + (properties.pointer.DOM.x + 30) + 'px';
            popup.style.display = 'block';
        });

        window.onclick = function (event) {
            if (event.target == document.getElementById('popup')) {
                document.getElementById('popup').style.display = 'none';
            }
        };

        const separator = document.getElementById('separator');
        const leftColumn = document.getElementById('leftColumn');
        const rightColumn = document.getElementById('rightColumn');
        let isResizing = false;

        // Add mousedown event listener to the separator
        separator.addEventListener('mousedown', function (e) {
            e.preventDefault(); // Prevent default behavior (selection, etc.)
            isResizing = true;
        });

        // Add mousemove event listener to the whole document
        document.addEventListener('mousemove', function (e) {
            // Only proceed if the separator is being resized
            if (!isResizing) {
                return;
            }

            // Calculate the new width of the left column
            const containerOffsetLeft = leftColumn.offsetParent.offsetLeft; // Get the container's offset
            const newLeftWidth = e.clientX - containerOffsetLeft; // New width based on cursor position

            // Update the left column's width
            // Ensure the width doesn't go beyond container bounds or become negative
            leftColumn.style.width = Math.max(newLeftWidth, 0) + 'px';
            // Optionally, you can set bounds to how much the left column can expand or shrink
        });

        // Add mouseup event listener to stop resizing when the mouse is released
        document.addEventListener('mouseup', function (e) {
            isResizing = false;
        });

        setTimeout(function () {
            nodes = {}
            edges = []
            // check for data from the url parameters
            var params = new URLSearchParams(window.location.search);
            var passedData = params.get('data');
            if (passedData) {
                data = JSON.parse(atob(passedData));
            }
            //document.getElementById("code").innerHTML = JSON.stringify(data, null, 2);
            extractDict(nodes, edges, data);
            if (edges.length > 0) {
                result = convertToVisualizationFormat(nodes, edges);
                nodes = new vis.DataSet(result.nodes)
                edges = new vis.DataSet(result.edges)
                network.setData({
                    nodes: nodes,
                    edges: edges
                })
                network["activeGraph"] = {
                    nodes: nodes,
                    edges: edges
                }
            }
        }, 100);

    </script>
</body>

</html>