<!DOCTYPE html>
<html>

<head>
    <title>Graffy</title>
    <script src="lib/vis-network.min.js"></script>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }

        .popout-button {
            position: absolute;
            font-family: Arial, Helvetica, sans-serif;
            z-index: 100;
            top: 0;
            right: 0;
            padding: 0;
            margin: 0;
            width: 24px;
            height: 24px;
            cursor: pointer;
        }

        .help-button {
            position: absolute;
            font-family: Arial, Helvetica, sans-serif;
            z-index: 101;
            top: 0;
            left: 0;
            padding: 0;
            margin: 0;
            width: 24px;
            height: 24px;
            cursor: pointer;
        }

        .help-button a {
            text-decoration: none;
        }

        #container {
            width: 100%;
            height: 100%;
        }

        #vis {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background-color: #1b2240;
        }

        .popup {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
        }

        .popup-content {
            font-family: Helvetica, sans-serif;
            font-size: 13px;
            background-color: rgba(200, 200, 200, 0.8);
            margin: 4px;
            padding: 4px;
            border: 1px solid #888;
            min-width: 100px;
            min-height: 100px;
            max-width: 400px;
            max-height: 500px;
            width: auto;
            overflow: auto;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            border-radius: 10px;
            position: absolute;
        }

        .loader {
            display: none;
            position: fixed;
            left: 0px;
            top: 0px;
            bottom: 0px;
            right: 0px;
            z-index: 9999;
            justify-content: center;
            align-items: center;
        }

        .loader img {
            width: 70px;
            height: 70px;
        }

    </style>
</head>

<body>
    <div id="container">
        <div id="loader" class="loader">
            <img src="https://mir-s3-cdn-cf.behance.net/project_modules/disp/ab79a231234507.564a1d23814ef.gif" />
        </div>
        <button type="button" class="help-button" title="View the graffy repo (and help)">
            <a href="https://github.com/matthewmcneely/graffy" target="_blank">?</a>
        </button>
        <button type="button" class="popout-button" id="newTab" title="Pop-out this graph into a new window">
            &#8599;
        </button>
        <div id="vis"></div>
        <div id="popup" class="popup">
            <div class="popup-content">
                <div id="popup-text">...</div>
            </div>
        </div>
    </div>
    <script src="convert.js"></script>
    <script src="sidepanel.js"></script>
    <script src="graph.js"></script>
</body>

</html>